nav
  ul
    list-style-type: none
    font-size: 18px
    text-align: right
    margin-right: 5%
    li
      display: inline-block
      font-family: monospace
      font-weight: 600
      width: 150px
      vertical-align: middle
      line-height: 200px

.header-link
  +link()
.brand
  position: absolute
.logo
  margin-left: 50px
  margin-top: 20px
